.error-msg { //错误提示信息
    color: red;
    text-align: center;
    font-size: 14px;
}

.am-tab-bar { //tabbar始终在底部显示
    z-index: 2;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;
}

.stick-top { //navbar始终在顶部显示
    z-index: 9;
    position: fixed;
    top: 0;
    width: 100%;
}

#chat-page .chat-me .am-list-extra { //消息文本居中
    flex-basis: auto; /*宽度包裹内容*/
}

#chat-page .chat-me .am-list-content { //消息文本居中
    padding-right: 15px;
    text-align: right;
}